\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{fig:pipeline}{{}{1}{}{Doc-Start}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  An illustration of our processing and analysis pipeline: {\it  (i)} From a full movie ($T{\times }x{\times }y$), we calculate the mean (or other statistic) across all frames. {\it  (ii)} We pass the mean image through a band-pass filter and define ROIs by detecting local peaks. {\it  (iii)} We save ROIs with all the important information (time traces, ROI coordinates, movie statistics, recording frequency, pixel size, etc.). {\it  (iv)} Traces contain features at very different time scales---with different timescales presumably important for different cell types. We collect them into separable events for analysis. }}{1}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}(Semi-)Automatic Detection of Regions of Interest}{1}{section.1}\protected@file@percent }
